﻿

<ion-modal-view>
    <ion-header-bar>
        <h1 class="title">Add Expense</h1>
    </ion-header-bar>
    <ion-content>
        <form novalidate="novalidate"  on-valid-submit="save()">
            <div class="list">
                <a href="#/app/getproject/expense">
                    <label class="item item-input validated">
                        <div class="input-label">
                            Project
                        </div>
                        <i class="ion-chevron-right"></i>
                        <input type="text" ng-model="expense.projectname" required="required" />
                        <i class="icon ion-alert-circled error"></i>
                    </label>
                </a>
                <a href="#/app/expensecategory">
                    <label class="item item-input validated">
                        <div class="input-label">
                            Expense Type
                        </div>
                        <i class="ion-chevron-right"></i>
                        <input type="text" ng-model="expense.expensetype" required="required" />
                        <i class="icon ion-alert-circled error"></i>

                    </label>
                </a>
                <div class="item item-divider">
                </div>
                <label class="item item-input validated">
                    <span class="input-label">Date</span>
                    <input type="date" ng-model="expense.date" required="required">
                    <i class="icon ion-alert-circled error"></i>
                </label>
                <label class="item item-input validated">
                    <span class="input-label">Amount</span>
                    <input type="number" ng-model="expense.amount" required="required">
                    <i class="icon ion-alert-circled error"></i>
                </label>
                <!--<label class="item item-input">
                    <div class="row">
                        <div class="col col-75"></div>
                        <div class="col">
                            <button class="button button-small button-outline button-positive" ng-click="show()">
                                Upload
                            </button>
                        </div>
                    </div>
                </label>-->


                <label class="item item-toggle">
                    Is Billable
                    <label class="toggle toggle-balanced">
                        <input type="checkbox" checked="" ng-model="expense.isbillable">
                        <div class="track">
                            <div class="handle"></div>
                        </div>
                    </label>
                </label>
                <label class="item item-input validated">
                    <span class="input-label">Notes(optional)</span>
                    <!--<textarea  type="text" ng-model="expense.Discription"></textarea>-->
                    <textarea id="TextArea" ng-model="expense.description" ng-keyup="autoExpand($event)" placeholder="notes" required="required"></textarea>
                    <i class="icon ion-alert-circled error"></i>
                </label>
                <div class="row">
                    <div class="col col-50"></div>
                    <div class="col col-50">
                        <button class="button button-light button-positive" type="submit">Save</button>
                        <a class="button button-light button-assertive" href="#/app/home">Cancel</a>
                    </div>
                </div>

            </div>
        </form>

    </ion-content>
</ion-modal-view>