﻿
<ion-view view-title="Select Project">
    <ion-content ng-init="initproject()">
        <p id="p" ng-show="projectload">
            <ion-spinner icon="bubbles" class="spinner-calm"></ion-spinner>
        </p>
        <div class="list list-inset" ng-show="!projectload" >
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" ng-model="search" placeholder="Search">
            </label>
        </div>

        <div class="list" ng-show="!projectload">
            <a class="item item-avatar" ng-repeat="item in Projects | filter:search" ng-click="setproject(item)">
                <!--<img src="../img/user.png">-->
                <i class="icon ion-ios-folder-outline"></i>
                <h2>{{item.ProjectName }}</h2>
                <p>{{item.ProjectCode}}</p>
            </a>
        </div>
        </ion-content>
</ion-view>
    
