<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>
            <!--<ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>-->
            <ion-nav-buttons side="primary">
                <button class="button button-icon button-clear" ng-class="$ionicSideMenuDelegate.isOpen() ? 'ion-arrow-left-c' : 'ion-navicon'" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <!--<ion-header-bar class="bar-stable">
          <h1 class="title">Left</h1>
        </ion-header-bar>-->
        <ion-content>
            <ion-list>
                <span class="item item-header margin-top-15">
                    <h1 class="title"><img src="../img/web-fortis-logo21.png" class="company-logo" /></h1>
                </span>
                <div class="item item-divider">
                    <h3>{{welcome}}</h3>
                </div>
                <!--<h2>Welcome {{welcome}} </h2>-->
                <!--for employee
                ng-show="!authentication.isCustomer && authentication.isAuth"
                for customer
                ng-show="authentication.isCustomer && authentication.isAuth"-->
                <ion-item menu-close href="#/app/signin" ng-show="!authentication.isAuth">
                    Sign In
                </ion-item>
                <!--<ion-item menu-close href="#/app/home" >
                    Home
                </ion-item>-->
                <ion-item menu-close href="#/app/findanemployee" ng-show="!authentication.isCustomer && authentication.isAuth">

                    Find an Employee
                </ion-item>
                <ion-item menu-close href="#/app/timesheet" ng-show="!authentication.isCustomer && authentication.isAuth">
                    Timesheet
                </ion-item>
                <ion-item menu-close href="#/app/travelrequest" ng-show="!authentication.isCustomer && authentication.isAuth">
                    Travel Request
                </ion-item>
                <ion-item menu-close href="#/app/expenses" ng-show="!authentication.isCustomer && authentication.isAuth">
                    Expense
                </ion-item>
                <ion-item menu-close href="#/app/leave" ng-show="!authentication.isCustomer && authentication.isAuth">
                    Request OOO
                </ion-item>
                <ion-item menu-close href="#/app/employeeprofile" ng-show="!authentication.isCustomer && authentication.isAuth">
                    Update Profile
                </ion-item>
                <ion-item menu-close href="#/app/myproject" ng-show="authentication.isCustomer && authentication.isAuth">
                    My Project
                </ion-item>
                <ion-item menu-close href="#/app/myprojectpreferences" ng-show="authentication.isCustomer && authentication.isAuth">
                    My Project Preferences
                </ion-item>
                <ion-item menu-close href="#/app/mypreferences" ng-show="authentication.isCustomer && authentication.isAuth">
                    My Preferences
                </ion-item>
                <ion-item menu-close href="#/app/profile" ng-show="authentication.isCustomer && authentication.isAuth">
                    Profile
                </ion-item>
                <ion-item menu-close href="#/app/upcomingevent" ng-show="authentication.isCustomer && authentication.isAuth">
                    Upcoming Events
                </ion-item>
                <ion-item menu-close href="#/app/ourpromise" ng-show="authentication.isCustomer && authentication.isAuth">
                    Our Promise
                </ion-item>
                <ion-item menu-close ng-click="logout()" ng-show="authentication.isAuth">
                    Logout
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
