﻿
<ion-modal-view >
    <ion-header-bar>
        <h1 class="title">Add Task</h1>
    </ion-header-bar>
    <ion-content>
        <form novalidate="novalidate"  on-valid-submit="save()" >
            <div class="list">
                <a href="#/app/getproject/timesheet">
                    <label class="item item-input validated">
                        <span class="input-label">
                            Project
                        </span>
                        <i class="ion-chevron-right"></i>
                        <input type="text" ng-model="task.projectname" required="required"/>
                        <i class="icon ion-alert-circled error"></i>
                    </label>
                    
                </a>
               
                <a href="#/app/tasktype">
                    <label class="item item-input validated">
                        <span class="input-label">
                            Task Type
                        </span>
                        <i class="ion-chevron-right"></i>
                        <input type="text" ng-model="task.tasktype" required="required"/>
                        <i class="icon ion-alert-circled error"></i>

                    </label>
                </a>  
                <div class="item item-divider">
                </div>
                <label class="item item-input validated">
                    <span class="input-label">Date</span>
                    <input type="text" ng-model="task.date" required="required" readonly>
                    <i class="icon ion-alert-circled error"></i>
                </label>
                <label class="item item-input validated">
                    <span class="input-label">Duration</span>
                    <input type="number" step="any" ng-model="task.hours" required="required" >
                    <i class="icon ion-alert-circled error"></i>
                </label>
                <label class="item item-input validated">
                    <span class="input-label">Notes(optional)</span>
                    <!--<textarea  type="text" ng-model="task.Details" > </textarea>-->
                   <textarea id="textarea" ng-model="task.description" ng-keyup="autoexpand($event)" placeholder="notes" required="required"></textarea>
                    <i class="icon ion-alert-circled error"></i>
                </label>
                <div class="row">
                    <div class="col col-50"></div>
                    <div class="col col-50">
                        <button class="button button-light button-positive" type="submit">Save</button>
                        <a class="button button-light button-assertive" href="#/app/home">Cancel</a>
                    </div>
                </div>
                
            </div>
        </form>

    </ion-content>
</ion-modal-view>